<html>
<body>
<p>Material da disciplina de informática básica</p>

	Slides:
	<ul>
		<li><a href="introducao.pdf">Introdução à informática</a></li>
		<li><a href="sistemas_operacionais.pdf">Introdução aos sistemas operacionais</a></li>
		<li><a href="seguranca.pdf">Noções de segurança digital</a></li>
		<li><a href="internet.pdf">Noções de internet</a></li>
	</ul>
	<br>
	Livro de apoio:
	<ul>
		<li><a href="livro.pdf">Introdução à informática</a></li>
	</ul>
	Cronogramas:
	<ul>
		<li><a href="cronograma_met.pdf">1o metalurgia</a></li>
		<li><a href="cronograma_edf.pdf">1o edificações</a></li>
		<li><a href="cronograma_elt-elm.pdf">Elt-elm modular</a></li>
	</ul>
	

</body>
</html>
