<head>
	<meta charset="utf-8"/>
<script>
	function getUrlsFromText(input) {
		var re = /(?:ht|f)tps?:\/\/[-a-zA-Z0-9.]+\.[a-zA-Z]{2,3}(\/[^"<]*)?/g
		return input.match(re);
	}
	function processar(){
		var text = document.getElementById("localchat");
		var urls = getUrlsFromText(text.value);
		var chars = new Set();
		for(i=0; i<urls.length;i++){
			const urlParams = new URLSearchParams(urls[i]);
			const name = urlParams.get('name');
			if(name!=null)
				chars.add(name);
		}
		var divNames = document.getElementById("chares");
		divNames.style.visibility="visible";
		for (let item of chars) divNames.innerHTML+=item+"<br/>";
	}
</script>
</head>

<body>

<ul>
	<li>Visite esse <a target="_blank" href="https://www.tibia.com/community/?subtopic=guilds&page=view&GuildName=Drakaris">link</a></li>
	<li>Clique com o botão direito na página e escolha a opção para ver código fonte (ou aperta ctrl + U)</li>
	<li>Copia todo o texto</li>
	<li>Cole abaixo</li>
</ul>
	<textarea id="localchat" style="width:300; height:300"></textarea>
	<button onclick=processar()>Processar</button>
	<br>
	<div id="chares" style=visibility:hidden>
		<center><h1>MEMBROS DA GUILD:</h1></center><br/>
	</div>
</body>
